.row{
    margin:0px;
}
.sidebar-sticky,.content-section,.dashboard-section{
    background:#fff;
    border-radius: 6px;
    box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    padding:15px;
    .nav-link{
        padding:0;
    }
    .nav-item{
        padding:0.5rem 0rem;
    }
    
    .post-profile{
        width:55px;
        height:55px;
        .post-profile-img{
            width:100%;
            height:100%;
            border-radius:50%;
        }
    }
    .textarea{
        border:none;
        padding: 10px 10px;
        width: 450px;
        // position:relative;
        .options{
            // position:absolute;
            bottom: 5px;
            right: 10px;
        }
        i{
                margin:6px;
                cursor:pointer;
        }
    }
}

.heading{
        &:before{
            content: '';
            border: 1px solid #088dcd;
            width: 60px;
            // left: 30px;
            position: absolute;
            top: 38px;
    }
}

.sidebar{
    @media(max-width: 992px){
        display: none !important;
    }
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #0b2e13;
    left: -200px;
    transition: all 500ms linear;
    top:60px;
    z-index: 10;
    @media(min-width:992px){
        display:none;
    }
    ul{
        padding-left: 0px;
        li{
            color: rgba(230,230,230,0.9);
            list-style: none;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(100,100,100,0.3);
        }
    }
    &.active{
        left:0px;
    }
    .toggle-btn{
        position:absolute;
        left:205px;
        top:0px;
        span{
            display: block;
            width: 30px;
            height: 5px;
            background: #151719;
            margin:5px 0px;
        }
    }
}

.user-main-profile{
    width:120px;
    height:120px;
    img{
        width:100%;
        height:100%;
        border-radius:50%;
    }
}

.top-profile-nav{
    @media(max-width:992px){
        justify-content: center;
    }
    ul{
        &.navbar-nav{
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            @media(max-width: 992px){
                flex-direction: column;
                .nav-item{
                    width: 100%;
                    text-align: center;
                    background-color:#f0f0f0;
                    margin: 5px 0px;
                    padding: 10px 0px;
                }
            }
        }
    }
}